<?php
$lang_car = array
(
//
// Редакция от XenoN
// Версия 10.11.2010 11:24
//

//2.3.1
'photo_upload_type'         => "Способ загрузки фотографий",
'photo_upload_type_desc'    => "Выберите приемлемый для Вас способ загрузки фотографий. AJAX загрузка может не работать на некоторых шаблонах",
'photo_upload_type_1'       => "Загрузка вместе с добавлением объявления",
'photo_upload_type_2'       => "Flash загрузка с возможностью выбора нескольких файлов",
'photo_upload_type_3'       => "Пофайловая AJAX загрузка",
'Uploading...'              => 'Загрузка...',
'Loading....'               => 'Загрузка...',

// 2.3
'photo_up_wrong_ext' 		=> "{file} имеет недопустимое расширение. Разрешены только {extensions}.",
'photo_up_wrong_size' 		=> "{file} сильно большой, максимальный разрешенный объём {sizeLimit}.",
'photo_up_is_empty' 		=> "{file} пустой, проверьте существование изображения.",
'photo_up_drop_file' 		=> "Перетащите файл в эту область для загрузки",
'photo_up_button' 			=> "Загрузить фотографии",
'main_photo' 				=> "Основная",
'auto_exchange' 			=> "Возможен обмен",
'field_error_require' 		=> 'Требуется заполнить поле "%s"',
'field_error_regex'   		=> 'Неверно заполнено поле ',
'btn_next' 					=> 'Далее',
'access_denied' 			=> 'Доступ запрещен',
'access_denied_desc' 		=> 'Вам запрещен доступ в этот раздел',
'sort_exp_date' 			=> 'Дата окончания',
'mail_extend' 				=> 'Объявление на сайте ' . $config['home_title'],

// settings
'block_hot_auto_time'      => 'Время кэширования блока (минут)',
'block_hot_auto_time_desc' => 'Время в течении которого блок не будет обновляться',
'access_admin'             => 'Доступ к админ панели',
'access_admin_desc'        => 'Определяем, какие пользователи могут иметь доступ к разделам админ панели модуля',
'access_admin_main'        => 'Общий доступ к модулю',
'access_admin_add'         => 'Добавление авто',
'access_admin_edit'        => 'Редактирование авто',
'access_admin_city'        => 'Управление городами',
'access_admin_model'       => 'Управление моделями',
'access_admin_fields'      => 'Управление полями',
'access_admin_settings'    => 'Настройки модуля',
'user_send_mail'           => 'Отправлять пользователям уведомление',
'user_send_mail_desc'      => 'Отправляет за сутки до окончания срока объявление пользователю о предложении его продлить',

// xfields
'xfields'            		=> 'Дополнительные поля',
'xfields_add'        		=> 'Добавить дополнительное поле',
'xfields_fields'     		=> 'Дополнительные поля',
'xfields_text'       		=> 'Однострочное текстовое поле',
'xfields_select'     		=> 'Выбор из списка',
'xfields_checkbox'   		=> 'Флажок (checkbox)',
'xfields_textarea'   		=> 'Многострочное текстовое поле',
'xfields_title'      		=> 'Название поля',
'xfields_description'		=> 'Описание поля',
'xfields_data'       		=> 'Данные',
'xfields_data_desc'  		=> '',
'xfields_default'    		=> 'Значение по умолчанию',
'xfields_regex'      		=> 'Регулярное выражение',
'xfields_required'   		=> 'Обязательно для заполнения',
'xfields_active'     		=> 'Поле активное',
'xfields_data_select_desc' 	=> '<br /> Каждое значение выводиться с новой строки',
'xfields_deault_select_1' 	=> 'Значение не выбрано',
'xfields_deault_select_2' 	=> 'Выбрано первое значение из списка',
'xfields_add_ok' 			=> 'Дополнительное поле успешно добавлено',
'xfields_type' 				=> 'Тип поля',
'xfields_del_ok' 			=> 'Дополнительное поле удалено',

// xfields errors
'xfields_error_empty_title' => 'Не указан заголовок поля',
'xfields_error_select_data' => 'Не указаны опции выбора для выпадающего списка',
'go_to_back' 				=> 'Вернуться назад',

// 2.2
'status_on_site' 						=> "на сайте",
'status_on_moder' 						=> "на проверке",
'status_old' 							=> "убрано с сайта",
'general_allow_block_statistic' 		=> "Показывать блок статистики",
'general_allow_block_statistic_desc' 	=> "Разрешает показ статистики в блоке на сайте",
'general_allow_block_search' 			=> "Разрешает показ блока поиска",
'general_allow_block_search_desc' 		=> "При включении данного блока не будет работать фильтр из-за конфликта.",
'change_add_date' 						=> "Изменить дату добавления",
'change_add_date_desc' 					=> "Выберите тип изменения и укажите данные",
'change_add_date_type_current' 			=> "Установить текущую дату и время",
'change_add_date_type_change' 			=> "Изменить дату на",
'change_add_date_type_add' 				=> "Увеличить дату на дней",
'wrong_date' 							=> "Введена неверная дата",
'type_no_set' 							=> "Установлен неизвестный тип изменения даты",
'change_date_ok' 						=> "Изменения внесены",
'change_allow_site_date' 				=> "Изменить дату размещения на сайте",
'set_allow_site_on_ok' 					=> "Объявления были размещены на сайте",
'set_allow_site_on' 					=> "Разместить на сайте",
'set_allow_site_off' 					=> "Убрать с сайта",
'set_allow_site_off_ok'					=> "Объявления были убраны с сайта",
'count_yandex_export' 					=> "Количество авто для экспорта в Яндекс",
'count_yandex_export_desc' 				=> "Устанавливает максимальное значение экспортируемых авто в Яндекс.Авто",

// MetaTag
'meta_keys_search' 		=> "авто, поиск авто",
'meta_descr_search' 	=> "Расширенный поиск автообъявлений",
'meta_keys_add' 		=> "добавить авто",
'meta_descr_add' 		=> "Добавление автообъявления",
'meta_keys_auto' 		=> "авто",
'meta_descr_auto' 		=> "{0}",
'meta_keys_default' 	=> "авто, авторынок, автообъявления",
'meta_descr_default' 	=> "Авторынок",
'meta_keys_main' 		=> "авторынок",
'meta_descr_main' 		=> "Авторынок",
"other" 				=> 'Другие',

// Общее и меню
"btn_creat" 			=> "Создать",
"btn_save" 				=> 'Сохранить',
"btn_add" 				=> 'Добавить',
"btn_submit" 			=> 'Выполнить',
"btn_show" 				=> 'Показать',
"btn_change" 			=> 'Изменить',
"btn_cancel" 			=> 'Отменить',
"btn_update" 			=> 'Обновить',
"no" 					=> 'нет',
"yes" 					=> 'да',
"edit" 					=> 'Правка',
"del" 					=> 'Удалить',
"from" 					=> 'от',
"to" 					=> 'до',
"wait" 					=> 'Пожалуйста подождите',
"settings" 				=> 'Настройки модуля',
"no_show" 				=> 'Не указано',
"bad_domain" 			=> 'Вы используете модуль Car-Market не на том хосте для которого он был куплен.<br/>За информацией обращайтесь по ICQ: 415-74-19 или email: <a href="mailto:kaliostro@kaliostro.net" >kaliostro@kaliostro.net</a>',
"bad_work_date" 		=> 'Срок работы модуля Car-Market закончился.<br/>За информацией обращайтесь по ICQ: 415-74-19 или email: <a href="mailto:kaliostro@kaliostro.net" >kaliostro@kaliostro.net</a>',
"module_reg" 			=> 'Модуль зарегистрирован на ',
"work_date" 			=> 'Дата окончания работы модуля: ',
"module_disable" 		=> 'Извините, модуль выключен',
"version" 				=> 'Версия используемого модуля: ',
"clear_cache" 			=> 'Очистить кэш',
"clearcache_ok" 		=> 'Очистка кэша успешно завершена',
"rebuildcounter" 		=> 'Обновить счётчики',
"rebuildphotocount" 	=> 'Обновить счётчики фотографий',
"rebuildcounter_ok" 	=> 'Обновление счётчиков успешно завершено',
"USD"					=> '$',
"EUR"					=> '&euro;',
"RUR"					=> 'руб.',
"any" 					=> '-=Не имеет значения=-',
"year_any" 				=> 'Любой',
"action" 				=> 'Действие',
"add" 					=> 'Добавление',
"add_desc" 				=> 'Добавление прошло успешно',
"save" 					=> 'Редактирование',
"sort" 					=> 'Сортировать',
"save_desc" 			=> 'Изменения сохранены',
"del" 					=> 'Удалить',
"del_desc" 				=> 'При удалении будет удалено еще <b>{count}</b> автомобиль(ей). Продолжить?',
"del_desc_ok" 			=> 'Удаление прошло успешно',
"no_select" 			=> 'Ничего не выбрано',
"module_not_installed" 	=> 'Модуль не установлен',

// Статистика
"stat_all" 			=>'Общая статистика модуля',
"all_auto" 			=> 'Всего автомобилей',
"auto_on_site" 		=> 'Из них на сайте',
"all_auto_reg" 		=> 'Всего автомобилей было зарегистрировано',
"no_moder_auto" 	=> 'Не проверенно автомобилей',
"auto_today" 		=> 'Сегодня добавлено объявлений',

// Управление регионами и городами
"set_city" 			=> 'Настройка городов',
"set_region" 		=> 'Настройка регионов',
"set_country" 		=> 'Настройка стран',
"no_region" 		=> 'Не создано ни одного региона',
"error" 			=> 'Ошибка',
"no_name" 			=> 'Чтобы создать, нужно ввести название',
"region_city" 		=> 'Регионы и города',
"auto_num" 			=> 'Количество автомобилей',
"name" 				=> 'Название',
"cities_no_country" => 'Не выбрана страна',
"cities_no_region" 	=> 'Не выбран регион',
"views_city" 		=> 'Показать города этого региона',
"del_region" 		=> 'При удалении региона будут удалены все его города и объявления входящие в эти города. Продолжить?',
"del_city" 			=> 'При удалении города будут удалены все объявления, которые входят в этот город. Продолжить?',

// Управление марками
"set_model" 		=> 'Управление моделями',
"no_marks" 			=> 'Не указана марка',
"models_no_mark" 	=> 'Вы выбрана марка',
"set_marka" 		=> 'Управление марками автомобилей',
"no_marka" 			=> 'Не создано ни одной марки',
"views_model" 		=> 'Просмотреть модели этой марки',
"marka_model" 		=> 'Марки и модели',
"del_model" 		=> 'Удаление модели автомобиля повлечет за собой удаление объявлений этой модели. Продолжить?',
"del_marka" 		=> 'При удалении марки автомобиля будут удалены все ее модели и объявления этих моделей. Продолжить?',

// Добавление автомобиля
"auto_add" 						=> 'Добавление автомобиля',
"auto_marka" 					=> 'Марка Автомобиля:',
"auto_model" 					=> 'Модель:',
"auto_other" 					=> 'Другая (Не рекомендуется) ',
"not_important" 				=> 'не важно',
"sel_mark" 						=> '-=Выберите марку автомобиля=-',
"sel_region" 					=> '-=Выберите регион=-',
"sel_country" 					=> '-=Выберите страну=-',
"sel_city" 						=> '-=Выберите город=-',
"auto_country" 					=> 'Страна',
"auto_region" 					=> 'Регион',
"auto_city" 					=> 'Город',
"auto_color" 					=> 'Цвет',
"auto_year" 					=> 'Год выпуска',
"auto_other_city" 				=> 'Другой (не рекомендуется)',
"auto_cost" 					=> 'Стоимость (0 договорная)',
"auto_auction" 					=> 'торг уместен',
"auto_desc" 					=> 'Дополнительная информация',
"auto_contact_person" 			=> 'Контактное лицо',
"auto_email" 					=> 'E-mail',
"auto_phone" 					=> 'Телефон',
"auto_big_image" 				=> 'Увеличить фотографию',
"auto_exp_date" 				=> 'Ограничить время объявления на сайте',
"auto_allow_block" 				=> 'Добавить в блок "Hot Auto", до определённой даты',
"edit_ecal" 					=> 'Используйте календарь, для удобства выставления даты',
"block_date_help" 				=> 'Если установлена галочка и не введена дата, то объявление будет находиться в блоке постоянно, если же дата установлена, то до определённой даты',
"exp_date_help" 				=> 'Дата до которой объявление будет присутствовать на сайте (ограничивает время на сайте)',
"no_model" 						=> 'Нет моделей данной марки',
"no_city" 						=> 'Нет городов в этом регионе',
"auto_add_desc" 				=> 'Добавление объявления прошло удачно',
"race" 							=> 'Пробег до : ',
"currency" 						=> '$',
"power_unit" 					=> 'кВатт',
"race_unit" 					=> 'тыс. км.',
"capacity_unit" 				=> 'куб.см',
"auto_power" 					=> 'Мощность',
"allow_site" 					=> 'Разместить объяление на сайте',
"auto_capacity_motor" 			=> 'Объём двигателя',
"auto_foto" 					=> 'Фотографии',
"auto_new_foto" 				=> 'Загрузка фотографий',
"foto_rem_tl" 					=> 'Удалить поле добавления фото',
"foto_add_tl" 					=> 'Добавить еще фотографию',
"max_foto" 						=> 'Загруженно максимальное количество фотографий',
"auto_foto_desc" 				=> 'Выберите фото для загрузки, разрешённые форматы *.jpg, *.png, *.jpe, *.jpeg, *.gif.',
"auto_cur_foto" 				=> 'Текущие фотографии',
"auto_cur_foto_desc" 			=> 'Текущие фотографии.',
"no_foto" 						=> 'Фотографий нету',
"foto_deleted" 					=> 'Фотография удалена',
"big_foto" 						=> 'Увеличить фотографию',
"photo_del_upload" 				=> 'Убрать',
"photo_selected" 				=> 'фотография уже выбрана',
"auto_error_type_image_upload" 	=> 'Фотографии с таким разрешением запрещены, разрешённые форматы *.jpg, *.png, *.jpe, *.jpeg, *.gif.',
"del_image_conf" 				=> 'Вы действительно хотите удалить эту фотографию?',

// Errors
"auto_error_marka" 			=> 'Выберите марку автомобиля',
"auto_error_country" 		=> 'Выберите страну',
"auto_error_region" 		=> 'Выберите регион',
"isset_error" 				=> 'Допущены следующие ошибки',
"auto_error_model" 			=> 'Выберите или введите модель',
"auto_error_city" 			=> 'Выберите город или введите другой',
"auto_error_cost" 			=> 'укажите правильно стоимость',
"auto_error_contact_person" => 'заполните поле "Контактное лицо"',
"auto_error_year" 			=> 'заполните поле "Год выпуска"',
"auto_error_email" 			=> 'Введите e-mail или укажите его правильно',
"auto_error_race" 			=> 'Введите пробег автомобиля',
"auto_error_race" 			=> 'Введите мощность двигателя',
"auto_error_descrption" 	=> 'Введите дополнительную информацию',
"auto_error_photo_empty" 	=> 'пустой файл',
"auto_error_max_php_ini" 	=> 'файл привысил максимальный размер',
"auto_error_phone" 			=> 'укажите телефон правильно',
"auto_error_exp_date" 		=> 'неверный формат даты в поле "Ограничить время объявления на сайте"',
"auto_error_block_date" 	=> 'неверный формат даты в поле "Добавить в блок "Hot Auto", до определённой даты"',
"auto_error_type_image" 	=> 'Фотографии с таким разрешением запрещены, разрешённые форматы *.jpg, *.png, *.jpe, *.jpeg, *.gif. Фото: ',
"auto_error_big_image" 		=> 'Максимальный размер загружаемой фотографии не должен превышать ',
"auto_error_write_image" 	=> 'Директория /uploads/auto_foto/ не создана или в нее запрещена запись',

// Редактирование автомобилей + фильтры
"edit_auto" 			=> 'Редактирование автомобилей',
"all_model" 			=> '-=Все марки автомобилей=-',
"all_city" 				=> '-=Все города=-',
"filter" 				=> 'Фильтры',
"marka" 				=> 'Марка',
"model" 				=> 'Модель',
"city" 					=> 'Город',
"author" 				=> 'автор',
"exp_date" 				=> "На сайте до",
"add_date" 				=> "Добавлен",
"block_date" 			=> 'В блоке до',
"country" 				=> 'Страна',
"region" 				=> 'Регион',
"filter_date_after" 	=> 'Размещена после',
"cost" 					=> 'Стоимость',
"count_page" 			=> 'Автомобилей на страницу',
"autos" 				=> 'Автомобили',
"no_auto" 				=> 'Автомобилей не обнаружено',
"change_exp_date" 		=> 'Изменить дату на сайте',
"change_block_date" 	=> 'Изменить дату блока',
"auto_edit" 			=> 'Редактирование автомобиля',
"auto_no_select" 		=> 'Не выбрано ни одного автомобиля',
"pre_del" 				=> 'Вы хотите удалить <b>{count}</b> автомобиль(ей). Продолжить?',
"del_ok" 				=> 'Удаление автомобиля',
"del_ok_desc" 			=> 'Удаление автомобиля(ей) прошло успешно',
"set_date" 				=> 'Укажите новую дату',
"change_date" 			=> 'Изменить дату',
"change_date_ok" 		=> 'Изменение даты прошло успешно',
"auto_edit_desc" 		=> 'Редактирование автомобилей прошло успешно',
"auto_edit" 			=> 'Редактирование автомобиля',
"auto_edit_action" 		=> '-=Действие=-',

// Other fields
"other_field" 			=> 'Другие поля',
"no_values_for_fields" 	=> 'Не найдены данные об этом поле',
"field_desc" 			=> 'Для изменения нажмите на название поля',
"values" 				=> 'Значения',
"value" 				=> 'Значение',
"no_field" 				=> 'Не найден файл поля',
"sortdown" 				=> 'Сортировать по убыванию',
"sortup" 				=> 'Сортировать по возрастанию',
"field_add_ok" 			=> 'Добавление значения',
"field_add_ok_desc" 	=> 'Добавление значения прошло успешно',
"field_add_no_desc" 	=> 'Введите имя значения',
"field_del_ok" 			=> 'Удаление значения',
"field_del_ok_desc" 	=> 'Удаление значения прошло успешно',
"field_edit_ok" 		=> 'Редактирование значения',
"field_edit_ok_desc" 	=> 'Редактирование значения прошло успешно',
"field_sort_ok" 		=> 'сортировка значений',
"field_sort_ok_desc" 	=> 'Значения были отсортированы',
"auto_class" 			=> 'Класс автомобиля',
"auto_type_basket" 		=> 'Тип кузова',
"auto_state" 			=> 'Состояние',
"auto_motor" 			=> 'Тип двигателя',
"auto_door" 			=> 'Кол-во дверей',
"auto_race" 			=> 'Пробег',
"auto_fuel" 			=> 'Потребляемое топливо',
"auto_transmission" 	=> 'Коробка передач',
"auto_air_conditioner" 	=> 'Кондиционер',
"auto_color" 			=> 'Цвет',
"auto_audio_system" 	=> 'Аудиосистема',
"ABS" 					=> 'ABS',
"hydraulic_booster" 	=> 'гидроусилитель рулевого управления',
"steadiness" 			=> 'система контроля устойчивости',
"full_drive" 			=> 'полный привод',
"pillow_safety" 		=> 'подушки безопасности',
"other_transmission" 	=> 'коробка передач "типроник" или аналогичная',
"invalid" 				=> 'автомобиль для людей с ограниченными возможностями (ручное управление и др.)',
"window_raiser" 		=> 'электростеклоподъёмники',
"navigation_system" 	=> 'навигационная система',
"thermo_control" 		=> 'круиз-контроль',
"mobile" 				=> 'устройство мобильной связи',
"central_lock" 			=> 'центральный замок',
"immobilizer" 			=> 'иммобилайзер',
"signalling" 			=> 'сигнализация',
"sensor_parking" 		=> 'датчики парковки',
"xenon_lights" 			=> 'ксеноновые лампы в фарах',
"leather_salon" 		=> 'кожаный салон',
"engine_room_hatch" 	=> 'люк',
"warm_seat" 			=> 'подогрев сидений',
"webasto" 				=> 'Webasto или аналог',
"cast_disk" 			=> 'литые диски',
"componentry_tuning" 	=> 'элементы тюнинга',
"checkboxes" 			=> 'CheckBox элементы',
"field_sel" 			=> 'Select элеметны',
"templ" 				=> 'Имя в шаблоне',

//++++++++ settings ++++++++++++++//

"block1_title" 		=> 'Блок "Новые объявления"',
"block2_title" 		=> 'Блок "Срочные объявления"',
"block3_title" 		=> 'Динамический блок',
"user_title" 		=> 'Настройки пользователя и интерфейса',
"photo_title" 		=> 'Настройки для фото',
"general_title" 	=> 'Основные настройки',
"setting_error" 	=> 'поле заполнено не верно',

// Block last auto
"block_last_allow" 				=> 'Включить блок "Новые автомобили"',
"block_last_allow_desc" 		=> 'Включает/Отключает блок новых авто на сайте',
"block_last_count_auto" 		=> 'Количество автомобилей',
"block_last_count_auto_desc" 	=> 'Количество автомобилей в блоке "Новые автомобили"',
"block_last_auto_photo" 		=> 'Объявления с фото',
"block_last_auto_photo_desc" 	=> 'Выводить в блок только объявления с фото',
"block_last_auto_user" 			=> 'Фильтр пользователя',
"block_last_auto_user_desc" 	=> 'Учитывать фильтр пользователя при выводе авто в блок',

// Block hot auto
"block_hot_allow" 				=> 'Включить блок "Срочные объявления"',
"block_hot_allow_desc" 			=> 'Включает/Отключает блок срочных объявлений на сайте',
"block_hot_count_auto" 			=> 'Количество автомобилей',
"block_hot_count_auto_desc" 	=> 'Максимальное количество автомобилей в блоке "Срочные объявления"',
"block_hot_auto_photo" 			=> 'Объявления с фото',
"block_hot_auto_photo_desc" 	=> 'Выводить в блок только объявления с фото',

// Block Dinamic
"block_dimanic_allow" 				=> 'Включить динамический блок',
"block_dimanic_allow_desc" 			=> 'Включает/Отключает динамический блок на сайте',
"block_dimanic_no_action" 			=> 'не выводить',
"block_dimanic_search" 				=> 'Форма поиска',
"block_dimanic_main_country" 		=> 'Регионы/Города основной Страны/Региона',
"block_dimanic_marks" 				=> 'Марки автомобилей',
"block_dimanic_country" 			=> 'Страны/Регионы/Города',
"block_dimanic_on_main_site" 		=> 'Выводить на главной странице сайта',
"block_dimanic_on_main_site_desc" 	=> 'Выводить на главной странице сайта и всех страницах не относящихся к модулю',
"block_dimanic_on_main_module" 		=> 'Выводить на главной странице модуля',
"block_dimanic_on_main_module_desc" => 'Выводит только на главной странице модуля',
"block_dimanic_on_add" 				=> 'Выводить в форме добавления авто, в аккаунте пользователя',
"block_dimanic_on_add_desc" 		=> 'Выводит только на главной странице модуля',
"block_dimanic_on_search" 			=> 'Выводит на странице расширенного поиска',
"block_dimanic_on_search_desc" 		=> 'Выводит на странице расширенного поиска',
"block_dimanic_on_default" 			=> 'На всех остальных страницах модуля',
"block_dimanic_on_default_desc" 	=> 'Любые другие страницы, фильтр и т.д.',

// User Interface
"user_int_allow_add" 				=> 'Группы, которым разрешено добавлять объявления на сайт',
"user_int_allow_add_desc" 			=> 'Группы, которым разрешено добавлять объявления на сайт',
"user_int_allow_no_code" 			=> 'Группы, которым разрешено добавлять объявления без кода подтверждения',
"user_int_allow_no_code_desc" 		=> 'Группы, которым разрешено добавлять объявления без кода подтверждения',
"user_int_allow_edit" 				=> 'Группы, которым разрешено редактировать свои объявления на сайте',
"user_int_allow_edit_desc" 			=> 'Группы, которым разрешено редактировать свои объявления на сайте',
"user_int_allow_no_moder" 			=> 'Группы, которым разрешено добавлять объявления без модерации',
"user_int_allow_no_moder_desc" 		=> 'Группы, которым разрешено добавлять объявления без модерации',
"user_int_allow_del" 				=> 'Группы, которым разрешено удалять свои объявления на сайте',
"user_int_allow_del_desc" 			=> 'Группы, которым разрешено удалять свои объявления на сайте',
"user_int_count_photo" 				=> 'Количество фотографий',
"user_int_count_photo_desc" 		=> 'Для каждой группы можно поставить разное кол. разрешенных фотографий',
"user_int_default_sort" 			=> 'Сортировка по умолчанию',
"user_int_default_sort_desc" 		=> 'Устанавливает сортировку объявлений по умолчанию по молчанию',
"user_int_del_null_field" 			=> 'Убирать пустые поля',
"user_int_del_null_field_desc" 		=> 'Убирает поля, которые имеют нулевое или пустое значения',
"user_int_allow_extend" 			=> 'Группы, которым разрешено продлевать объявления на сайте',
"user_int_allow_extend_desc" 		=> 'Даёт возможность увеличить дату на сайте, кроме той, которая была задана в начале',
"user_int_allow_change_exp" 		=> 'Группы, которым разрешено указывать срок размещения объявления на сайте',
"user_int_allow_change_exp_desc" 	=> 'Даёт возможность указывать срок размещения объявления на сайте при добавлении',
"user_int_default_day_count" 		=> 'Срок размещения (дней)',
"user_int_default_day_count_desc" 	=> 'Срок размещения объявления по умолчанию',
"user_int_save_filter" 				=> 'Сохранять фильтр для пользователей',
"user_int_save_filter_desc" 		=> 'Сохраняет последний фильтр для пользователей в Cookie',
"user_int_show_counter" 			=> 'Показывать счётчик',
"user_int_show_counter_desc" 		=> 'Показывает количество объявлений для марки и модели в скобках после названия',
"user_int_show_marks_no_auto" 		=> 'Показывать марки и модели без авто',
"user_int_show_marks_no_auto_desc" 	=> 'Показывает также при поиске те марки и модели объявлений, которых нету',
"user_int_pre_page_table" 			=> 'Количество объявлений для табличного вида',
"user_int_pre_page_table_desc" 		=> 'Количество объявлений на страницу для табличного режима просмотра',
"user_int_pre_page_modern" 			=> 'Количество объявлений для расширенного вида',
"user_int_pre_page_modern_desc" 	=> 'Количество объявлений на страницу для расширенного режима просмотра',

// Photo settins
"photo_size_byte" 			=> 'Максмимальный размер загружаемой фотографии (kb)',
"photo_size_byte_desc" 		=> 'Запрещает загружать фотографии большего объёма.',
"photo_size_width" 			=> 'Максимальный размер стороны загружаемой фотографии (px)',
"photo_size_width_desc" 	=> 'Если фотка превышает данное кол. пикселей, то она автоматически уменьшается до данного размера.',
"photo_size_width_th" 		=> 'Размер стороны миниатюры (px)',
"photo_size_width_th_desc" 	=> 'Из фотки создаётся миниатюра данного разрешения.',
"photo_quality" 			=> 'Коэффициент сжатия картинки JPEG',
"photo_quality_desc" 		=> 'Значение от 10 до 100.',
"photo_size_for_logo" 		=> 'Размер после которого накладывается логотип (px)',
"photo_size_for_logo_desc" 	=> 'Размер стороны фото в пикселях, после которого будет накладываться логотип.',
"photo_logo" 				=> 'Логотип на фотографиях',
"photo_logo_desc" 			=> 'Размещает логотип сайта на фотографию.',

// General Settings
"general_allow_module" 			=> 'Включить модуль для пользователей',
"general_allow_module_desc" 	=> 'Включает/Отключает модуль для пользователей, не относиться к блокам',
"general_name_module" 			=> 'Имя модуля',
"general_name_module_desc" 		=> 'Переменная, которая отображается в ссылках и командной строке, допустимы только латинские символы',
"general_allow_add" 			=> 'Разрешить добавление объявлений с сайта',
"general_allow_add_desc" 		=> 'Включает добавление объявлений с сайта, разрешенным на это группам',
"general_mod_rewrite" 			=> 'Включить ЧПУ',
"general_mod_rewrite_desc" 		=> 'Даёт возможность использовать ЧПУ, если на сервер установлен mod_rewrite',
"general_AJAX" 					=> 'Включить AJAX',
"general_AJAX_desc" 			=> 'Даёт возможность переходить по страница с помощью технологии AJAX',
"general_cache" 				=> 'Включить кэширование',
"general_cache_desc" 			=> 'Включает кэширование основных страниц и массивов модуля на сайте',
"general_main_page" 			=> 'Модуль работает на главной странице сайта?',
"general_main_page_desc" 		=> 'Даёт возможность формировать URL без названия модуля',
"general_RSS" 					=> 'Включить RSS импорт объявлений с модуля',
"general_RSS_desc" 				=> 'Даёт возможность пользователям получить новые объявления, по интересующим их параметрам',
"general_inform" 				=> 'Отправлять уведомление на e-mail, о появлении новых объявлений на сайте',
"general_inform_desc" 			=> 'Отправляет на указанный ниже e-mail письмо с новыми объявлениями',
"general_email" 				=> 'Электронный адрес',
"general_email_desc" 			=> 'Электронный адрес для отправки уведомлении о новых объявлениях',
"general_view_mode" 			=> 'Вид по умолчанию',
"general_view_mode_desc" 		=> 'Какой будет использоваться вид отображения объявлений на сайте по умолчанию',
"general_view_mode_table" 		=> 'Табличный',
"general_view_mode_modern" 		=> 'Расширенный',
"general_main_country" 			=> 'Выводить основную Cтрану/Регион на главную страницу модуля',
"general_main_country_desc" 	=> 'Выводит Регионы или города, основной страны или региона',
"general_no_main_region" 		=> 'Не выводить',
"general_need_field" 			=> 'Обязательные поля',
"general_need_field_desc" 		=> 'Выберите обязательные для заполнения поля при добавлении объявления',
"general_currency" 				=> 'Ведите курс валюты относительно <b>1 USD</b>',
"general_currency_desc" 		=> 'Например, для рубля 25 (25 RUR - 1 USD), для евро 0.68 (0.68 EUR - 1 USD)',
"general_moderator" 			=> 'Группы, которые могут управлять объявлениями пользователей',
"general_moderator_desc" 		=> 'Удаление/Публикация на сайте/Редактирование (если разрешен вход в админ панель)',
"general_show_moder" 			=> 'Показывать для модераторов',
"general_show_moder_desc" 		=> 'Указывает какие объявления будут видеть модераторы, объявления которые не размещены на сайте будут выделены',
"general_show_moder_all" 		=> 'Все автомобили',
"general_show_moder_now_new" 	=> 'Которые на сайте и новые',
"general_show_moder_new" 		=> 'Только новые объявления',
"general_show_moder_new_old" 	=> 'Только новые и убранные объявления',
"general_show_moder_old" 		=> 'Только убранные объявления',
"general_allow_reg" 			=> 'Регистрировать гостей',
"general_allow_reg_desc" 		=> 'Регистрация гостей при добавлении объявлений путём внесения доп. полей для регистрации в форуму добавления',
"general_count_main_auto" 		=> 'Количество объявлений на главной странице модуля',
"general_count_main_auto_desc" 	=> 'Количетсво объявлений на главной странице модуля (0 не выводить)',
"general_auto_photos" 			=> 'Отображать на главной странице только объявления с фото',
"general_auto_photos_desc" 		=> 'Выводить на главной странице только объявления с фото.',
"general_allow_statistic" 		=> 'Показывать статистику',
"general_allow_statistic_desc" 	=> 'Разрешает/Запрещает показ статистики',
"general_debug" 				=> 'Дебаг режим (для опытных)',
"general_debug_desc" 			=> 'Выводит все ошибки на экран, иначе все записываются в файл',

//++++++++++++++++ Site ++++++++++++++++++++++//

// General
"name_module" 		=> 'Авторынок',
"search" 			=> 'Поиск',
"account" 			=> 'Мой кабинет',
"add_auto" 			=> 'Добавление объявления',
"edit_auto" 		=> 'Редактирование объявления',
"module_disabled" 	=> 'Извините, модуль временно выключен, зайдите позже',
"global_error" 		=> 'Извините, произошла неизвестная ошибка, обратитесь к администрации сайта',
"not_found" 		=> '<div style="padding:8px;font-size:150%;text-align:center" >По Вашему запросу ничего не найдено</div>',
"info" 				=> 'Информация',
"spacer" 			=> 'не указано',
"marks" 			=> 'Марки',
"regions" 			=> 'Регионы',
"countries" 		=> 'Страны',
"cities" 			=> 'Города',
"access_denied" 	=> 'Доступ закрыт',
"del_auto" 			=> 'Удаление объявления',
"del_auto_desc" 	=> 'Удаление объявления прошло успешно',
"del_auto_error" 	=> 'Удаление объявления прошло с ошибками, обратитесь к администрации сайта',
"more_favorites" 	=> 'У вас в избранном слишком много объявлений, больше добавлять нельзя',

//Add Auto
"no_allow_add" 			=> 'Добавление объявлений не разрешено',
"user_no_allow_add" 	=> 'Вам не разрешено размещать объявления',
"user_no_allow_edit" 	=> 'Вам не разрешено редактировать объявления',
"error_code" 			=> 'Код безопасности не соответствует коду на картинке',
"count_day_1" 			=> 'на 1 день',
"count_day_3" 			=> 'на 3 дня',
"count_day_5" 			=> 'на 5 дней',
"count_day_10" 			=> 'на 10 дней',
"count_day_15" 			=> 'на 15 дней',
"count_day_month" 		=> 'на месяц',
"count_day_month2" 		=> 'на 2 месяца',
"count_day_always" 		=> 'постоянно',
"mail_subj" 			=> 'Новое объявление на сайте',

//Registration Error
"reg_err_1" 	=> 'Оба введенных пароля должны быть идентичны!',
"reg_err_2" 	=> 'Длина пароля должна быть не менее 6 символов и не более 16!',
"reg_err_3" 	=> 'Длина имени не может превышать 20 символов!',
"reg_err_4" 	=> 'Вы используете недопустимое для регистрации имя!',
"reg_err_5" 	=> 'Вы используете недопустимый пароль!',
"reg_err_7" 	=> 'Имя пользователя не может быть пустым!',
"reg_err_9" 	=> 'это имя уже используется',
"reg_err_8" 	=> 'Пользователь с таким именем или E-Mail адресом уже зарегистрирован!',

// Edit auto
"no_allow_edit_auto" 	=> 'Вы не имеете право редактировать это объявление',
"auto_not_found" 		=> 'Объявление не найдено',
"no_extend" 			=> 'не продлевать',

// View Auto
"sort_cost" 				=> 'Цене',
"sort_race" 				=> 'Пробегу',
"sort_year" 				=> 'Году выпуска',
"sort_date" 				=> 'Дате размещения',
"sort_author" 				=> 'По автору',
"subsort_ASC" 				=> 'По возрастанию',
"subsort_DESC" 				=> 'По убыванию',
"field_isset" 				=> '<input type=checkbox disabled checked />',
"field_not_isset" 			=> '<input type=checkbox disabled />',
"cost_dog" 					=> 'договорная',
"view_big_photo" 			=> 'Увеличить',
"auto_email_author" 		=> 'Связаться с владельцем по e-mail',
"txtImage" 					=> 'фотография',
"txtOf" 					=> 'из',
"isset_photo" 				=> '<img src="{THEME}/car-market/images/isset_photo.gif" />',
"print_auto" 				=> 'Версия для печати',
"mail_title" 				=> 'Отправить ссылку на объявление другу',
"favorites_title" 			=> 'Добавить/Убрать из избранного',
"compare_master_title" 		=> 'Пометить/Снять все для сравнения',
"compare_error" 			=> '<h1>Нужно выбрать 2 или более объявления</h1>',

// User Account
"settings_save" 		=> '<h1>Настройки сохранены</h1>',
"no_favorites_auto" 	=> '<tr><td colspan="8"><b>Не одно объявление не было добавлено.</b></td></tr>',
"no_my_auto" 			=> '<tr><td colspan="8"><b>Вы не добавляли объявлений на сайт или они уже удалены.</b></td></tr>',
"account_not_currency" 	=> 'не показывать',
"important" 			=> "Важно",
"search" 				=> 'Поиск',
"search_full" 			=> 'Расширенный поиск',
"not_important" 		=> 'Не важно',
"detail" 				=> 'Читать дальше',
"auto" 					=> 'Автомобили',
"no_auto" 				=> '<center><b>Автомобилей по данному запросу не найдено</b></center>',
"auto_del_confirm" 		=> 'Вы действительно хотите удалить этот автомобиль?',
"auto_no_edit" 			=> 'Изменять повторно нельзя, можно будет после перезагрузки страницы',
"auto_deleted" 			=> 'Объявление удалено',
"auto_add" 				=> 'Добавление автомобиля',
"auto_add_not_allow" 	=> 'Добавление автомобилей с сайта не разрешено',
"send_auto" 			=> 'Отправка объявления',
"send_auto_not_allow" 	=> 'Отправка объявлений не разрешено',
"send_auto_bad_id" 		=> 'Не указан id автомобиля',
"auto_add_guest" 		=> 'Гостям не разрешено добавлять объявления. Пожалуйста, зарегистрируйтесь',
"new_auto" 				=> 'Новое объявление',
"shownew" 				=> 'Новые объявления',
"shownew_text" 			=> 'Извините, показ новых объявлений отключён',
"shownew_title" 		=> 'Показать новые объявления, добавленные после последнего вашего посещения сайта',
"email_site" 			=> 'e-mail на сайте',

// Send mail
"send" 					=> '<h1>Отправляю...</h1>',
"send_ok" 				=> '<h1>Письмо отправлено</h1>',
"email_error" 			=> 'Указан не верный элетронный адрес',
"from_name_error"		=> 'Введите Ваше имя',
"subj_error" 			=> 'Тема сообщения не может быть меньше 5 символов',
"text_error" 			=> 'Сообщение должно быть более 10 символов',
"send_error" 			=> '<h1>При отправки произошла ошибка, обратитесь к администратору сайта</h1>',

// Admin
"exp_date_site_admin" 	=> '<b>Размещена до:</b> ',
"block_date_site_admin" => '<b>В блоке до:</b>',
"block_date_unlim" 		=> 'Не ограничено',
"auto_not_found" 		=> 'Объявление не было найдено',
"auto_allow_yes" 		=> 'Разместить на сайте',
"auto_allow_no" 		=> 'Убрать с сайта',
"auto_edit" 			=> 'Редактировать',
"auto_del" 				=> 'Удалить',

// RSS
"rss_search_fast" 	=> 'RSS по критериям поиска',
"rss" 				=> 'RSS новых объявлений на сайте',
"rss_region" 		=> 'RSS по данным параметрам',

// Block auto
"today_in" 		=> 'сегодня в ',
"yestoday_in" 	=> 'вчера в ',

// Seach
"result_seach" 		=> 'Результаты поиска',
"show_in_city" 		=> 'Смотреть по городам',
"show_count_20"		=> 'за последние 20 дней',
"show_count_10" 	=> 'за последние 10 дней',
"show_count_5" 		=> 'за последние 5 дней',
"show_count_3" 		=> 'за последние 3 дня',
"show_count_2" 		=> 'за последние 2 дня',
"show_count_1" 		=> 'за последний день',
"show_count_all" 	=> 'все имеющиеся',

// seach error
"seach_no_text" 	=> 'Введите текст для поиска',
"seach_back" 		=> 'Повторить поиск',
"seach_error" 		=> 'Ошибка поиска',
);

?>