<?php
$lang_car = array
(

// 2.3
'photo_up_wrong_ext' => "{file} имеет недоспустимое расширение. Разрешены толко {extensions}.",
'photo_up_wrong_size' => "{file} сильно большой, максимальный разрешенный объём {sizeLimit}.",
'photo_up_is_empty' => "{file} пустой, проверте существование изображения.",
'photo_up_drop_file' => "Перетащите файл в эту область для загрузки",
'photo_up_button' => "Загрузить фотографии",
'main_photo' => "Основная",
'auto_exchange' => "Возможен обмен",
'field_error_require' => 'Требуется заполнить поле "%s"',
'field_error_regex'   => 'Не верно заполнено поле ',
'btn_next' => 'Далее',
'access_denied' => 'Доступ запрещен',
'access_denied_desc' => 'Вам запрещен досутп в этот раздел',
'sort_exp_date' => 'Дате окончания',
'mail_extend' => 'Объявление на сайте ' . $config['home_title'],
// settings
'block_hot_auto_time'      => 'Время кеширование блока (минут)',
'block_hot_auto_time_desc' => 'Время в течении котрого блок не будет обновляться',
'access_admin'             => 'Доступ в админ панели',
'access_admin_desc'        => 'Определяем какие пользователи могут вообще иметь доступ к разделам админки модуля',
'access_admin_main'        => 'Общий доступ к модулю',
'access_admin_add'         => 'Добавление авто',
'access_admin_edit'        => 'Редактирование авто',
'access_admin_city'        => 'Управление городами',
'access_admin_model'       => 'Управление моделями',
'access_admin_fields'      => 'Управление полями',
'access_admin_settings'    => 'Настройки модуля',
'user_send_mail'           => 'Отправлять пользователям уведомление',
'user_send_mail_desc'      => 'Отправляет за сутки до окончания срока объявление пользователю о предложении его продлить',
// xfields
'xfields'            => 'Дополнительные поля',
'xfields_add'        => 'Добавить дополнительное поле',
'xfields_fields'     => 'Дополнителдьные поля',
'xfields_text'       => 'Однострочное текстовое поле',
'xfields_select'     => 'Выбор из списка',
'xfields_checkbox'   => 'Флажок (checkbox)',
'xfields_textarea'   => 'Многострочное текстовое поле',
'xfields_title'      => 'Название поля',
'xfields_description'=> 'Описание поля',
'xfields_data'       => 'Данные',
'xfields_data_desc'  => '',
'xfields_default'    => 'Значение по умолчанию',
'xfields_regex'      => 'Регулярное выражение',
'xfields_required'   => 'Обязательно для заполнения',
'xfields_data_select_desc' => '<br />Каждое значение водиться с новой строки',
'xfields_deault_select_1' => 'Значеине не выбрано',
'xfields_deault_select_2' => 'Выбрано первое значение из списка',
'xfields_add_ok' => 'Дополнительное поле успешно добавлено',
'xfields_type' => 'Тип поля',
'xfields_del_ok' => 'Дополнительное поле удалено',
// xfields errors
'xfields_error_empty_title' => 'Не указан заголовок поля',
'xfields_error_select_data' => 'Не указаны опции выбора для выпадающего списка',


'go_to_back' => 'Вернуться назад',

// 2.2
'status_on_site' => "на сайте",
'status_on_moder' => "на проверке",
'status_old' => "убрано с сайта",
'general_allow_block_statistic' => "Показывать блок статистики",
'general_allow_block_statistic_desc' => "Разрешает показ статистике в блоке на сайте",
'general_allow_block_search' => "Разрешает показ блока поиска",
'general_allow_block_search_desc' => "При включении данного блока не будет работть фильтр из-за конфликта.",
'change_add_date' => "Изменить дату добавления",
'change_add_date_desc' => "Выбирите тип изменения и укажите данные",
'change_add_date_type_current' => " Установить текущее дату и время",
'change_add_date_type_change' => " Изменить дату на ",
'change_add_date_type_add' => " Увеличить дату на дней ",
'wrong_date' => "Ведена не верная дата",
'type_no_set' => "Установлен неизвестный тип изменения даты",
'change_date_ok' => "Изменения внесены",
'change_allow_site_date' => "Измененить дату размещения на сайте",
'set_allow_site_on_ok' => "Объявления были размещены на сайте",
'set_allow_site_on' => "Разметисть на сайте",
'set_allow_site_off' => "Убрать с сайта",
'set_allow_site_off_ok' => "Объявления были убраны с сайта",
'count_yandex_export' => "Колическтво авто для экспорта в Яндекс",
'count_yandex_export_desc' => "Устанавливает максимальное значение эеспортируемых авто в Яндекс.Авто",
// MetaTag
'meta_keys_search' => "авто, поиск авто",
'meta_descr_search' => "Расширенный поиск автообъявлений",
'meta_keys_add' => "добавить авто",
'meta_descr_add' => "Добавление автообъявления",
'meta_keys_auto' => "авто",
'meta_descr_auto' => "{0}",
'meta_keys_default' => "авто, авторынок, автообъявления",
'meta_descr_default' => "Авторынок",
'meta_keys_main' => "авторынок",
'meta_descr_main' => "Авторынок",


"other" => 'Other',
// Общее и меню
"btn_creat" => "Cryate",
"btn_save" => 'Save',
"btn_add" => 'Add',
"btn_submit" => 'Submit',
"btn_show" => 'Show',
"btn_cancel" => 'Show',
"no" => 'no',
"yes" => 'yes',
"edit" => 'Edit',
"del" => 'Remove',
"from" => 'from',
"to" => 'to',
"wait" => 'Loading',
"settings" => 'Settings',
"no_show" => 'It is not indicated',
"bad_domain" => 'You use the module Car Market not on a that host for which it was purchased.<br/>You can obtain information on ICQ: 415-74-19 or email: <a href="mailto:kaliostro@kaliostro.net" >kaliostro@kaliostro.net</a>',
"bad_work_date" => 'Term of work of the module Car Market made off.<br/>You can obtain information on ICQ: 415-74-19 or email: <a href="mailto:kaliostro@kaliostro.net" >kaliostro@kaliostro.net</a>',
"module_reg" => 'The module is registered on ',
"work_date" => 'Expiration of work of the module date: ',
"module_disable" => 'Sorry, the module is turned off',
"version" => 'Version of the in-use module: ',
"clear_cache" => 'To clean a cache',
"clearcache_ok" => 'Cleaning of cache is successfully completed',
"rebuildcounter" => 'Update counters',
"rebuildphotocount" => 'Update counters of pictures',
"rebuildcounter_ok" => 'Update counters is successfully completed',
"USD"	=> '$',
"EUR"	=> '&euro;',
"RUR"	=> 'RUR.',
"any" => '-=Any=-',
"year_any" => 'Any',
"action" => 'Action',
"add" => 'Addition',
"add_desc" => 'Addition went well',
"save" => 'Editing',
"sort" => 'To assort',
"save_desc" => 'Changes are stored',
"del" => 'Remove',
"del_desc" => 'At a delete it will be destroyed yet <b>{count}</b> auto(s). Continue?',
"del_desc_ok" => 'A delete is completed',
"no_select" => 'Nothing is chosen',
"module_not_installed" => 'The module is not set',

// Статистика
"stat_all" =>'General statistics of the module',
"all_auto" => 'All cars',
"auto_on_site" => 'From them on line',
"all_auto_reg" => 'All cars have been registered',
"no_moder_auto" => 'Not audited cars',
"auto_today" => 'Today Added vacancies',


// Управление регионами и городами
"set_city" => 'Urban Settings',
"set_region" => 'Setting up regions',
"set_country" => 'Setting up of country',
"no_region" => 'Not a single region',
"error" => 'Error',
"no_name" => 'To create, you must enter a name',
"region_city" => 'Regions and cities',
"auto_num" => 'The number of cars',
"name" => 'Title',
"cities_no_country" => 'Do not select a country',
"cities_no_region" => 'Do not select a region',
"views_city" => 'Show cities in this region',
"del_region" => 'When you remove the region will remove all of its cities, and vehicles entering the city. Continue?',
"del_city" => 'When you remove the city will be removed and all the cars, which are part of the city. Continue?',

// Управление марками
"set_model" => 'Management models',
"no_marks" => 'No marks',
"models_no_mark" => 'Do not select a mark',
"set_marka" => 'The Office of cars',
"no_marka" => 'Not a single marks',
"views_model" => 'View models of this mark',
"marka_model" => 'Brands and models',
"del_model" => 'Removing car model would entail the removal of cars of this model. Continue?',
"del_marka" => 'When you delete a brand of car will remove all of its models and models of cars. Continue?',

// Добавление автомобиля
"auto_add" => 'Adding a car',
"auto_marka" => 'Mark of the car:',
"auto_model" => 'Model Car:',
"auto_other" => 'Another (not recommended) ',
"not_important" => 'any',
"sel_mark" => '-=Choose a car=-',
"sel_region" => '-=Choose a region=-',
"sel_country" => '-=Choose a country=-',
"auto_country" => 'Country',
"auto_region" => ' Region',
"auto_city" => 'City',
"auto_color" => 'Color',
"auto_year" => 'Year',
"auto_other_city" => 'Another (not recommended)',
"auto_cost" => 'Price (Contract)',
"auto_auction" => 'Commercial appropriate',
"auto_desc" => 'More information',
"auto_contact_person" => 'Contact',
"auto_email" => 'E-mail',
"auto_phone" => 'Phone',
"auto_big_image" => 'Enlarge photo',
"auto_exp_date" => 'Limit the time your ads on the site to site',
"auto_allow_block" => 'Add to block before a certain date',
"edit_ecal" => 'Use the calendar for the convenience of the date of exposure',
"block_date_help" => 'If checked, and do not put the date, your ad will be located in block permanently, if the date is set, then by a certain date',
"exp_date_help" => 'Date to which the car will be present at the site (the limit on the site)',
"no_model" => 'No models of this brand',
"no_city" => 'No cities in this region',
"auto_add_desc" => 'Adding the car went well',
"race" => 'Kilometer up to : ',
"currency" => '$',
"power_unit" => 'kW',
"race_unit" => 'km.',
"capacity_unit" => 'cm3',
"auto_power" => 'Power',
"allow_site" => 'Place the car on site',
"auto_capacity_motor" => 'Cubic Capacity',
"auto_foto" => 'Photo',
"auto_new_foto" => 'Upload photos',
"foto_rem_tl" => 'Remove box add photo',
"foto_add_tl" => 'Add another image',
"max_foto" => 'Uploaded the maximum number of photos',
"auto_foto_desc" => 'Select photos to upload, allowed formats jpg, png, jpe, jpeg, gif.',
"auto_cur_foto" => 'Current photos',
"auto_cur_foto_desc" => 'Current photos.',
"no_foto" => 'No photos',
"foto_deleted" => 'Photo deleted',
"big_foto" => 'Enlarge photo',
"photo_del_upload" => 'Remove',
"photo_selected" => 'picture is selected',
"auto_error_type_image_upload" => 'Photos of such authorization is prohibited, permitted formats jpg, png, jpe, jpeg, gif.',
"del_image_conf" => 'Are you sure you want to delete this photo?',
// Errors
"auto_error_marka" => 'Choose a car',
"auto_error_country" => 'Choose a country',
"auto_error_region" => 'Choose a region',
"isset_error" => 'Admitted the following errors',
"auto_error_model" => 'Select or enter the model',
"auto_error_city" => 'Select a city or enter another',
"auto_error_cost" => 'enter the correct cost',
"auto_error_contact_person" => 'fill in the \'Contact\'',
"auto_error_year" => 'fill in the "Year"',
"auto_error_email" => 'Enter the e-mail or enter it correctly',
"auto_error_race" => 'Enter mileage of car',
"auto_error_race" => 'Enter the power of the engine',
"auto_error_descrption" => 'Enter additional information',
"auto_error_photo_empty" => ' empty file',
"auto_error_max_php_ini" => ' file exceeds the maximum size',
"auto_error_phone" => 'enter the correct phone',
"auto_error_exp_date" => 'the wrong date format in the "Limit the time your ads on the site"',
"auto_error_block_date" => 'the wrong date format in the "Add to block before a certain date"',
"auto_error_type_image" => 'Photos of such authorization is prohibited, permitted formats jpg, png, jpe, jpeg, gif. Photo: ',
"auto_error_big_image" => 'The maximum size photographs should not exceed ',
"auto_error_write_image" => 'Directory / uploads / auto_foto / not established or in its list of banned',

// Редактирование автомобилей + фильтры
"edit_auto" => 'Editing cars',
"all_model" => '-=All cars=-',
"all_city" => '-=All cities=-',
"filter" => 'Filters',
"marka" => 'Mark',
"model" => 'Model',
"city" => 'City',
"exp_date" => "On the site before",
"add_date" => "Added",
"block_date" => 'In the block to',
"country" => 'Country',
"region" => 'Region',
"filter_date_after" => 'Available after',
"cost" => 'Cost',
"count_page" => 'Car visit',
"autos" => 'Cars',
"no_auto" => 'Car not found',
"change_exp_date" => 'Change the date on the website',
"change_block_date" => 'Change the date of the block',
"auto_edit" => 'Editing car',
"auto_no_select" => 'Do not select a single car',
"pre_del" => 'Do you want to remove <b> {count} </ b> vehicle (s). Continue?',
"del_ok" => 'Removal of vehicle',
"del_ok_desc" => 'Removal of the vehicle (s) is successful',
"set_date" => 'Please specify a new date',
"change_date" => 'Change the date',
"change_date_ok" => 'Changing the date is successful',
"auto_edit_desc" => 'Editing car was successful',
"auto_edit" => 'Editing car',
"auto_edit_action" => '-=Action=-',

// Other fields
"other_field" => 'Other fields',
"no_values_for_fields" => 'can not be found on the field',
"field_desc" => 'To change, click on the name field',
"values" => 'Values',
"value" => 'Value',
"no_field" => 'file not found the field',
"sortdown" => 'sort descending',
"sortup" => 'Sort by price',
"field_add_ok" => 'added value',
"field_add_ok_desc" => 'Adding value is successful',
"field_add_no_desc" => 'Please enter a name meaning',
"field_del_ok" => 'Deleting values',
"field_del_ok_desc" => 'Removing successful',
"field_edit_ok" => 'Editing values',
"field_edit_ok_desc" => 'Editing the value is successful',
"field_sort_ok" => 'sort of',
"field_sort_ok_desc" => 'values were sorted',
"auto_class" => 'Class car',
"auto_type_basket" => 'Body',
"auto_state" => 'Status',
"auto_motor" => 'type of engine',
"auto_door" => 'Doors',
"auto_race" => 'Kilometer',
"auto_fuel" => 'consumable fuel',
"auto_transmission" => 'Transmission',
"auto_air_conditioner" => 'Air Conditioner',
"auto_color" => 'Color',
"auto_audio_system" => 'Audio',
"ABS" => 'ABS',
"hydraulic_booster" => 'power steering control',
"steadiness" => 'stability control systems',
"full_drive" => 'full control',
"pillow_safety" => 'airbag',
"other_transmission" => 'gearbox\' tipronik or similar ',
"invalid" => 'car for people with disabilities (manual transmission, etc.)',
"window_raiser" => 'electric',
"navigation_system" => 'navigation system',
"thermo_control" => 'cruise control',
"mobile" => 'mobile device',
"central_lock" => 'central locking',
"immobilizer" => 'immobilizer',
"signalling" => 'alarm',
"sensor_parking" => 'parking',
"xenon_lights" => 'xenon lamp in the headlamps',
"leather_salon" => 'leather interior',
"engine_room_hatch" => 'hatch',
"warm_seat" => 'heated seats',
"webasto" => 'Webasto or analogue',
"cast_disk" => 'alloy wheels',
"componentry_tuning" => 'items tuning',
"checkboxes" => 'CheckBox elements',
"field_sel" => 'Select elemetny',
"templ" => 'Name the template',



//++++++++ settings ++++++++++++++//

"block1_title" => 'Block "New Ads"',
"block2_title" => 'Block "Time Ads"',
"block3_title" => 'Dynamic Block',
"user_title" => 'settings and user interface',
"photo_title" => 'settings for photos',
"general_title" => 'Basic Settings',
"setting_error" => 'field  not true',

// Block last auto
"block_last_allow" => 'Insert the block "utility vehicles"',
"block_last_allow_desc" => 'Turn off the block of new cars on the site',
"block_last_count_auto" => 'Number of vehicles',
"block_last_count_auto_desc" => 'Number of cars in the block of "utility vehicles"',
"block_last_auto_photo" => 'Auto photo',
"block_last_auto_photo_desc" => 'Show in the block only those cars that have photos',
"block_last_auto_user" => 'Restrict user',
"block_last_auto_user_desc" => 'Match filter user when the car in the pack',

// Block hot auto
"block_hot_allow" => 'Insert the block "Time Ads',
"block_hot_allow_desc" => 'Turn off the flash block ads on the site',
"block_hot_count_auto" => 'Number of vehicles',
"block_hot_count_auto_desc" => 'Maximum number of cars in the block "Time Ads',
"block_hot_auto_photo" => 'Only with photos',
"block_hot_auto_photo_desc" => 'There will only get a car with a picture',

// Block Dinamic

"block_dimanic_allow" => 'Add a dynamic block',
"block_dimanic_allow_desc" => 'Turn off the dynamic block on the site',
"block_dimanic_no_action" => 'no show',
"block_dimanic_search" => 'Search form',
"block_dimanic_main_country" => 'Regions / Towns main country / region',
"block_dimanic_marks" => 'Vehicle Brands',
"block_dimanic_country" => 'country / region / city',
"block_dimanic_on_main_site" => 'Show on the main site',
"block_dimanic_on_main_site_desc" => 'Show on the main site and all pages are not relevant to the module',
"block_dimanic_on_main_module" => 'Show on the main page of the module',
"block_dimanic_on_main_module_desc" => 'Display only on the main page of the module',
"block_dimanic_on_add" => 'Show in the form of adding a car, the user account',
"block_dimanic_on_add_desc" => 'Display only on the main page of the module',
"block_dimanic_on_search" => 'Displays on the Advanced Search page',
"block_dimanic_on_search_desc" => 'Displays on the Advanced Search page',
"block_dimanic_on_default" => 'All the remaining pages of the module',
"block_dimanic_on_default_desc" => 'Any other page, the filter, etc.',

// User Interface

"user_int_allow_add" => 'Groups are allowed to add the ads on the site',
"user_int_allow_add_desc" => 'Groups are allowed to add the ads on the site',
"user_int_allow_no_code" => 'Groups are allowed to add the ads without the confirmation code',
"user_int_allow_no_code_desc" => 'Groups are allowed to add the ads without the confirmation code',
"user_int_allow_edit" => 'Groups are allowed to edit their ads on the site',
"user_int_allow_edit_desc" => 'Groups are allowed to edit their ads on the site',
"user_int_allow_no_moder" => 'Groups are allowed to add cars without moderation',
"user_int_allow_no_moder_desc" => 'Groups are allowed to add cars without moderation',
"user_int_allow_del" => 'group is allowed to remove their ads on the site',
"user_int_allow_del_desc" => 'group is allowed to remove their ads on the site',
"user_int_count_photo" => 'Number of photos',
"user_int_count_photo_desc" => 'For each group, you can put a different number. allowed photos',
"user_int_default_sort" => 'Sort by default',
"user_int_default_sort_desc" => 'Sets the auto sort of silence',
"user_int_del_null_field" => 'remove empty fields',
"user_int_del_null_field_desc" => 'removes fields that are null or empty value',
"user_int_allow_extend" => 'Group, who are allowed to renew your ad on the site',
"user_int_allow_extend_desc" => 'Allows you to enlarge the date on the site, except that which has been set at the beginning',
"user_int_allow_change_exp" => 'Group, who are allowed to specify the term of placement ads',
"user_int_allow_change_exp_desc" => 'Allows you to specify the period the ad when you add',
"user_int_default_day_count" => 'term of placement (days)',
"user_int_default_day_count_desc" => 'term of the ad by default',
"user_int_save_filter" => 'Save the filter to users',
"user_int_save_filter_desc" => 'Saves the last filter to users in the Cookie',
"user_int_show_counter" => 'Show counter',
"user_int_show_counter_desc" => 'Shows the number of cars for the make and model in parentheses after the title',
"user_int_show_marks_no_auto" => 'Show the make and model without the auto',
"user_int_show_marks_no_auto_desc" => 'shows also in finding those brands and models are no ads',
"user_int_pre_page_table" => 'Number of ads for the table',
"user_int_pre_page_table_desc" => 'The number of ads on a page to view a table regime',
"user_int_pre_page_modern" => 'Number of ads for the extended',
"user_int_pre_page_modern_desc" => 'The number of ads on a page to view the advanced mode',

// Photo settins
"photo_size_byte" => 'Maximum size photos (kb)',
"photo_size_byte_desc" => 'Disallows upload more photos',
"photo_size_width" => 'The size of the parties photos (px)',
"photo_size_width_desc" => 'If the picture exceeds this number. pixels, it will automatically be reduced to the size of this',
"photo_size_width_th" => 'The size of the parties miniatures (px)',
"photo_size_width_th_desc" => 'From the pictures created a miniature of the permit',
"photo_quality" => 'image compression JPEG',
"photo_quality_desc" => 'Value from 10 to 100',
"photo_size_for_logo" => 'size, after which overlapped logo (px)',
"photo_size_for_logo_desc" => 'part of the photo size in pixels, after which will overlap the logo',
"photo_logo" => 'logo on фотках',
"photo_logo_desc" => 'Veshaet logo on the map image.',

// General Settings
"general_allow_module" => 'Add a module to the users',
"general_allow_module_desc" => 'Turn off the module for users who do not belong to the clusters',
"general_name_module" => 'module name',
"general_name_module_desc" => 'variable that appears in the references and the command line, are allowed only Latin characters',
"general_allow_add" => 'allow ads from the site',
"general_allow_add_desc" => 'Includes appendix ads from the site, so authorized by the groups',
"general_mod_rewrite" => 'Include CNC',
"general_mod_rewrite_desc" => 'Allows you to use the NPC, if the server is installed mod_rewrite',
"general_AJAX" => 'Enable AJAX',
"general_AJAX_desc" => 'Allows you to jump on the page via AJAX',
"general_cache" => 'Insert heshirovanie',
"general_cache_desc" => 'Turn heshirovanie main pages and the array module to the site',
"general_main_page" => 'The module operates on the main page of your site?',
"general_main_page_desc" => 'Allows you to shape the URL without the name of the module',
"general_RSS" => 'Enable RSS import ads module',
"general_RSS_desc" => 'Allows users to get the new ads, according to the parameters of interest',
"general_inform" => 'to inform the soap, the emergence of new ads on the site',
"general_inform_desc" => 'sent to the following letter from the soap with the new cars',
"general_email" => 'Email Address',
"general_email_desc" => 'e-mail address to send the notification of new cars',
"general_view_mode" => 'default view',
"general_view_mode_desc" => 'Which type of ads will be displayed until the user does not define',
"general_view_mode_table" => 'Table',
"general_view_mode_modern" => 'Advanced',
"general_main_country" => 'Show the main countries / region to the home page module',
"general_main_country_desc" => 'Displays region or city, the main country or region',
"general_no_main_region" => 'no show',
"general_need_field" => 'required fields',
"general_need_field_desc" => 'Choose the required fields to fill in when the ads',
"general_currency" => 'Enter the exchange rate on <b> 1 USD </ b>',
"general_currency_desc" => 'For example, to 25 rubles (25 RUR - 1 USD), to EUR 0.68 (0.68 EUR - 1 USD)',
"general_moderator" => 'Group that can control the car users',
"general_moderator_desc" => 'Deleting / Publication site / Editing (if allowed to enter in the administrative center)',
"general_show_moder" => 'Return to the moderators',
"general_show_moder_desc" => 'Specify which cars will see the moderators of those cars that are not on the site will be available',
"general_show_moder_all" => 'All the cars',
"general_show_moder_now_new" => 'Which website and new',
"general_show_moder_new" => 'Only new cars',
"general_show_moder_new_old" => 'Only a new and decorated with a car',
"general_show_moder_old" => 'Only decorated cars',
"general_allow_reg" => 'register guests',
"general_allow_reg_desc" => 'Registration of guests when you add a car by paying extra. fields to register in the forum add ',
"general_count_main_auto" => 'The number of ads on the main module',
"general_count_main_auto_desc" => 'The number of ads on the main page of the module (0 does not show)',
"general_auto_photos" => 'On the main car with a picture',
"general_auto_photos_desc" => 'Show in the main car with photos.',
"general_allow_statistic" => 'Show statistics',
"general_allow_statistic_desc" => 'Allow / Disallow statistics show',
"general_debug" => 'Debag mode (for advanced)',
"general_debug_desc" => 'List all errors on the screen, otherwise, all recorded in the file',




//++++++++++++++++ Site ++++++++++++++++++++++//

// General
"name_module" => 'Auto Market',
"search" => 'Search',
"account" => 'My Cabinet',
"add_auto" => 'Add announcement',
"edit_auto" => 'Edit ad',
"module_disabled" => 'Sorry unit temporarily shut down, come back later',
"global_error" => 'Sorry an unknown error, contact the administration of the site',
"not_found" => '<div style="padding:8px;font-size:150%;text-align:center"> Your search nothing was found </ div>',
"info" => 'Information',
"spacer" => 'not stated',
"marks" => 'Brands',
"regions" => 'regions',
"countries" => 'Country',
"cities" => 'City',
"access_denied" => 'Access denied',
"del_auto" => 'Deleting Ads',
"del_auto_desc" => 'Deleting Ads successful',
"del_auto_error" => 'Deleting Ads passed with errors, contact the administration of the site',
"more_favorites" => 'You have too many favorites in the ads, you can not add more',

//Add Auto
"no_allow_add" => 'Adding ads are not allowed',
"user_no_allow_add" => 'You are not allowed to place ads',
"user_no_allow_edit" => 'You are not allowed to edit the ad',
"error_code" => 'Security code does not match otobrazhennomu',
"count_day_1" => '1 day',
"count_day_3" => 'for 3 days',
"count_day_5" => 'for 5 days',
"count_day_10" => 'for 10 days',
"count_day_15" => 'for 15 days',
"count_day_month" => 'one month',
"count_day_month2" => 'for 2 months',
"count_day_always" => 'permanent',
"mail_subj" => 'new ad on the site',
// Registration Error
"reg_err_1" => 'Both Your password must be identical!',
"reg_err_2" => 'The password must be at least 6 characters and not more than 16!',
"reg_err_3" => 'The length of the name can not exceed 20 characters!',
"reg_err_4" => 'You are using an invalid for the registration of the name!',
"reg_err_5" => 'You are using an invalid password',
"reg_err_7" => 'username can not be empty!',
"reg_err_9" => 'This name is already in use',
"reg_err_8" => 'user name or E-Mail address is already registered!',

// Edit auto
"no_allow_edit_auto" => 'You do not have the right to edit the ad',
"auto_not_found" => 'Ad not found',
"no_extend" => 'does not add',

// View Auto
"sort_cost" => 'Price',
"sort_race" => 'Run',
"sort_year" => 'Year of release',
"sort_date" => 'Date of accommodation',
"subsort_ASC" => 'Ascending',
"subsort_DESC" => 'Descending',
"field_isset" => '<input type=checkbox disabled checked />',
"field_not_isset" => '<input type=checkbox disabled />',
"cost_dog" => 'contract',
"view_big_photo" => 'Zoom',
"auto_email_author" => 'Ask the owner for the email',
"txtImage" => 'picture',
"txtOf" => 'from',
"isset_photo" => '<img src="{THEME}/car-market/images/isset_photo.gif" />',
"print_auto" => 'Print',
"mail_title" => 'Send a link to auto-friend',
"favorites_title" => 'Add / Remove from Favorites',
"compare_master_title" => 'Mark / Unmark all to compare',
"compare_master_title" => 'Mark / Unmark all to compare',
"compare_error" => '<h1> You need to choose 2 or more cars </ h1>',

// User Account
"settings_save" => '<h1> settings have been saved </ h1>',
"no_favorites_auto" => '<tr> <td colspan="8"> <b> Not one car has been added. </ b> </ td> </ tr>',
"no_my_auto" => '<tr> <td colspan="8"> <b> you have not added to the site of a car, or they have already deleted. </ b> </ td> </ tr>',
"account_not_currency" => 'Do not show',

"important" => "Important",
"search" => 'Search',
"search_full" => 'Advanced Search',
"not_important" => 'not important',
"detail" => 'Read',
"auto" => 'Cars',
"no_auto" => '<center> <b> cars on the request is not found </ b> </ center>',
"auto_del_confirm" => 'Are you sure you want to remove this vehicle?',
"auto_no_edit" => 'Change can not be repeated, since it will be possible to reload the page',
"auto_deleted" => 'Announcement has been removed',
"auto_add" => 'Adding the car',
"auto_add_not_allow" => 'Adding vehicles to the site are not allowed',
"send_auto" => 'Send announcements',
"send_auto_not_allow" => 'Send announcements are not allowed',
"send_auto_bad_id" => 'No id car',
"auto_add_guest" => 'Visitors are not allowed to add your ad, please register',
"new_auto" => 'New ads',

"shownew" => 'New ads',
"shownew_text" => 'Sorry, show the new ad is disabled',
"shownew_title" => 'Show new ads that have been added since your last visit to the site',
"email_site" => 'e-mail to the site',

// Send mail
"send" => '<h1> refer ...</ h1>',
"send_ok" => '<h1> message has been sent </ h1>',
"email_error" => 'A is not a valid email address',
"from_name_error" => 'Please enter your name',
"subj_error" => 'Subject of the message could not be less than 5 characters',
"text_error" => 'The message must be more than 10 characters',
"send_error" => '<h1> When you send an error, contact the administrator of the site </ h1>',

// Admin
"exp_date_site_admin" => '<b> posted to: </ b>',
"block_date_site_admin" => '<b> in block to: </ b>',
"block_date_unlim" => 'No limit',
"auto_not_found" => 'announcement could not be found',
"auto_allow_yes" => 'Place on the site',
"auto_allow_no" => 'Remove from the site',
"auto_edit" => 'Edit',
"auto_del" => 'Delete',

// RSS
"rss_search_fast" => 'RSS for your search',
"rss" => 'RSS of new cars on the site',
"rss_region" => 'RSS according to the parameters',

// Block auto
"today_in" => 'today ',
"yestoday_in" => 'yesterday ',

// Seach
"result_seach" => 'Search',
"show_in_city" => 'View of Cities',
"show_count_20" => 'for the last 20 days',
"show_count_10" => 'for the last 10 days',
"show_count_5" => 'for the last 5 days',
"show_count_3" => 'for the last 3 days',
"show_count_2" => 'for the last 2 days',
"show_count_1" => 'last day',
"show_count_all" => 'all means',
// Seach error
"seach_no_text" => 'Please enter text to search',
"seach_back" => 'Scan',
"seach_error" => 'Search Error',
);

?>
